consumer_key=enter your key value from twitter developer account 
consumer_secret=enter your key value from twitter developer account
access_token=enter your key value from twitter developer account
access_token_secret=enter your key value from twitter developer account